{
  "name": "@gelatonetwork/core",
  "version": "1.5.2",
  "description": "Gelato Core Smart Contracts",
  "main": "index.js",
  "directories": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gelatodigital/gelato-core-contracts.git"
  },
  "bugs": {
    "url": "https://github.com/gelatodigital/gelato-core-contracts/issues"
  },
  "devDependencies": {
    "ethers": "^5.0.7",
    "hardhat": "^2.0.3",
    "husky": "^4.3.0",
    "prettier": "2.0.3"
  },
  "scripts": {
    "test": "node test/testExports.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx hardhat compile && yarn test"
    }
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "gelato",
    "network"
  ],
  "author": "hilmarx & gitpusha",
  "license": "ISC",
  "peerDependencies": {
    "ethers": "^5.0.7"
  },
  "types": "types/index.d.ts"
}